
BOT_TOKEN=7379567707:AAHRy2ravqk5e8HuFSQaMVnTW9CNeI5VDao
DATABASE_URL=sqlite+aiosqlite:////app/data/data.db

FETCH_LIMIT=20
MIN_TEXT_LEN=600
WHITELIST_DOMAINS=
BLACKLIST_DOMAINS=medium.com,towardsdatascience.com

